# Number of CPU cores to use 
[cpu_cores]
cores = 2

# Database settings (Mongo DB)
[db_settings]
db = malware 
collection = samples 

# Data locations (use full paths!)
[data_location]
yara_rules = /opt/ZooKeeper/data/yara_rules/
log_location = /opt/ZooKeeper/log/
repository_dir = /opt/ZooKeeper/storage/
